<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>About the&nbsp;name - The Obelisk simulation</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="./name.html">

        <meta name="author" content="Maxime Trebitsch / The Obelisk collaboration" />
        <meta name="description" content="Nowadays, all projects ought to have a memorable name, and ideally one that is relevant to the project itself. While in astronomy, convoluted acronyms are extremely widespread and successful (e.g. GADGET or EAGLE), we have decided to take another route for this project, and instead opting for something thematically …" />

    <meta property="og:site_name" content="The Obelisk simulation" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="About the name"/>
    <meta property="og:url" content="./name.html"/>
    <meta property="og:description" content="Nowadays, all projects ought to have a memorable name, and ideally one that is relevant to the project itself. While in astronomy, convoluted acronyms are extremely widespread and successful (e.g. GADGET or EAGLE), we have decided to take another route for this project, and instead opting for something thematically …" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/native.css" rel="stylesheet">
        <link href="./theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>
        <link href="./theme/css/custom.css" rel="stylesheet">




	
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="people.html">People</a></li>
                    <li><a href="simulation.html">Simulation</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="acknowledgements.html">Acknowledgements</a></li>
                    <li><a href="name.html">About the name</a></li>
                    <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<style>
	#banner{
	    background-image:url("./img/Obelisk_allvert_small.jpg");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1>The Obelisk simulation</h1>
		</div>
	</div>
</div><!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content" class="body">
        <h1 class="entry-title">About the&nbsp;name</h1>
        
        <div class="entry-content">


            <p>Nowadays, all projects ought to have a memorable name, and ideally one that is relevant to the project itself. While in astronomy, convoluted acronyms are extremely widespread and successful (e.g. <span class="caps">GADGET</span> or <span class="caps">EAGLE</span>), we have decided to take another route for this project, and instead opting for something <em>thematically</em> relevant for the project whilst staying <em>easy to remember and pronounce</em> (like the Horizon suite of&nbsp;simulation).</p>
<p>Ran with the <span class="caps">RAMSES</span> code, the simulation needed a name related the Ancient Egypt, just like e.g. the <a href="https://sphinx.univ-lyon1.fr"><span class="caps">SPHINX</span></a> project. Additionally, in the Egyptian mythology, obelisks were petrified rays of lights, and were symbols of Ra, the Sun god. Since <em>Obelisk</em> is a <em>radiation</em>-hydrodynamics simulation, that was an easy choice to&nbsp;make.</p>
<p>At the same time, with a large fraction of the <a href="people.html">group behind the simulation</a> being connected to France in one way or another, it made sense to take a name inspired by the adventures of Asterix <span class="amp">&amp;</span> Obelix. But being an international project, we had to focus on one of their adventures far away from their small village… As a side note, Obelix fell in the magic potion when he was little, so he is strong and massive, just like our overdensity has lead to the vigorous galaxy and black hole growth even at very early&nbsp;times.</p>
<p>With all this in mind, the <em>Obelisk</em> simulation seemed like a perfect name for the&nbsp;project.</p>

        </div>
    </section>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy;  Maxime Trebitsch / The Obelisk collaboration
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>


    <script src="./theme/js/bodypadding.js"></script>





</body>
</html>